<!DOCTYPE html>
<html lang="en" class="dark scroll-smooth tw-scroll-p-14">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV ASP ID</title>
    <meta content="dev asp id, Kami merupakan penyedia layanan pembuatan aplikasi atau perangkat lunak. selain itu kami juga mewadahi para pengiat dunia teknologi untuk ikut terlibat dalam project sosial (non profit) dalam program sukarelawan teknologi." name="description">
    <meta content="developer asp id" name="keywords">
  <link href="img/asp-warna.png" rel="icon" />
  <link href="img/asp.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="vendor/boxicons/css/boxicons.css">
    <link rel="stylesheet" href="vendor/icofont/icofont.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body class="dark:bg-sky-900 dark:text-slate-200 tw-font-inter">
    <header class="">
        <div class="row " >
            <nav id="navbar"
                class="navbar navbar-expand-lg fixed-top tw-top-0 navbar-dark tw-bg-sky-600 tw-bg-opacity-95 lg:tw-backdrop-blur-lg ">
                <div class="container-fluid ms-4">
                    <a class="navbar-brand" href="#">
                        <h1 class="judul tw-text-kas tw-text-base md:tw-text-lg tw-font-bold tw-tracking-wide tw-my-auto tw-transition tw-duration-1000">
                            DEV ASP ID
                        </h1>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 tw-mx-auto">
                            <li class="nav-item tw-group">
                                <a class="nav-link tw-text-sm md:tw-text-lg hover:tw-text-base md:hover:tw-text-xl tw-border-b-0 group-hover:tw-border-b-2 group-hover:tw-border-[#F08300] tw-transition tw-duration-500 "
                                    aria-current="page" href="#home">Home</a>
                            </li>                                       
                            <li class="nav-item tw-group ">
                                <a class="nav-link tw-text-sm md:tw-text-lg hover:tw-text-base md:hover:tw-text-xl tw-border-b-0 group-hover:tw-border-b-2 group-hover:tw-border-[#F08300] tw-transition tw-duration-500 "
                                    aria-current="page" href="#about">Tetang Kami</a>
                            </li>                                       
                            <li class="nav-item tw-group ">
                                <a class="nav-link tw-text-sm md:tw-text-lg hover:tw-text-base md:hover:tw-text-xl tw-border-b-0 group-hover:tw-border-b-2 group-hover:tw-border-[#F08300] tw-transition tw-duration-500 "
                                    aria-current="page" href="#layanan">Layanan</a>
                            </li>                                       
                            <li class="nav-item tw-group ">
                                <a class="nav-link tw-text-sm md:tw-text-lg hover:tw-text-base md:hover:tw-text-xl tw-border-b-0 group-hover:tw-border-b-2 group-hover:tw-border-[#F08300] tw-transition tw-duration-500 "
                                    aria-current="page" href="#portfolio">Portfolio</a>
                            </li>                                       
                            <li class="nav-item tw-group ">
                                <a class="nav-link tw-text-sm md:tw-text-lg hover:tw-text-base md:hover:tw-text-xl tw-border-b-0 group-hover:tw-border-b-2 group-hover:tw-border-[#F08300] tw-transition tw-duration-500 "
                                    aria-current="page" href="#mitra">Mitra</a>
                            </li>                                                        
                            <li class="nav-item tw-group ">
                                <a class="nav-link tw-text-sm md:tw-text-lg hover:tw-text-base md:hover:tw-text-xl tw-border-b-0 group-hover:tw-border-b-2 group-hover:tw-border-[#F08300] tw-transition tw-duration-500 "
                                    aria-current="page" href="#mitra">Client</a>
                            </li>                                                        
                        </ul>
                        <a href="#cta" class="text-decoration-none text-light tw-p-2 tw-border-2 tw-rounded-full hover:tw-bg-sky-800 tw-transition tw-shadow-neutral-200 "> Gabung Bersama Kami </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section id="home" class="tw-bg-sky-700" >
        <div class="tw-container tw-pt-10">
            <div class="col-lg-12 md:tw-flex">
                <div class="col tw-text-white tw-text-center md:tw-text-left md:tw-py-28 tw-order-2 md:tw-order-1">
                    <h1 class="tw-tracking-wide tw-pt-10 tw-text-2xl md:tw-text-5xl tw-font-bold tw-font-inter  md:tw-text-left tw-drop-shadow-xl">Kami
                        Merupakan
                        Sukarelawan</h1>
                    <h3 class="tw-tracking-wider tw- text-base md:tw-text-2xl tw-text-slate-300 tw-text-center md:tw-text-left tw-font-inter">Yang tertarik dan memiliki antusiasme pada
                        dunia teknologi.
                    </h3>
                    <h5>
                        <span class="tw-text-white tw-pt-6 tw-font-semibold">*) Selain itu kami juga menerima pemesanan khusus untuk membuat perangkat lunak.</span>
                    </h5>
                    <div class="tw-mt-10 md:tw-mt-14 lg:tw-mt-16">
                        <a href="#group" class="tw-text-white tw-transition tw-duration-500  hover:tw-text-kas text-decoration-none tw-tracking-wide tw-text-sm md:tw-text-base lg:tw-text-xl tw-font-semibold tw-px-5 tw-py-3 tw-bg-sky-600  tw-rounded-full tw-shadow-lg hover:tw-bg-slate-700">Selengkapnya</a>
                    </div>

                    
                </div>
                <div class="col tw-order-1 md:tw-order-2">
                    <div class="tw-mt-0 lg:tw-mt-0">
                        <img src="img/ComputerServerAsp.png" alt="Computer Server Asp" class=" lg:tw-w-full tw-h-auto  tw-animate-upDown tw-drop-shadow-2xl">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="group" class="tw-bg-slate-800 tw-pb-6">
        <div class="container">
            <div class="row text-center">
                <h6 class="tw-text-slate-400 tw-pt-10 tw-font-semibold">Dalam Asosiasi</h6>
                <h3 class="tw-text-slate-50 tw-font-bold tw-group tw-drop-shadow-lg hover:tw-text-kas tw-transition tw-duration-1000">ASP GROUP
                    <div class="tw-border-b-2 tw-border-b-kas group-hover:tw-border-b-white tw-transition tw-duration-500 tw-bor tw-w-7  md:tw-w-14 mx-auto tw-mt-1">
                    </div>
                </h3>
                <p class="tw-text-base md:tw-text-lg tw-font-inter tw-text-slate-300">
                    Beberapa organisasi yang berada di ASP Group yang bergerak di beberapa
                    bidang sesuai dengan visi dan misi pembentukan awal, yaitu <span class="tw-font-semibold tw-text-yellow-500">DEV ASP ID</span> yang bergerak di
                    bidang pembuatan dan pengembangan perangkat lunak. <span class="tw-font-semibold tw-text-yellow-500">ASP Foundation</span> yang bergerak di
                    bidang sosial kemanusiaan dan <span class="tw-font-semibold tw-text-yellow-500">ASP Security</span> yang bergeak pada bidang penelitian dan
                    keamanan perangkat lunak 
                </p>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center tw-ml-0" >
                    <img src="img/group/aspgroup.png" class="img-fluid tw-w-28 tw-mt-4 tw-grayscale hover:tw-grayscale-0 tw-transition tw-duration-500" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center md:tw-ml-20 ">
                    <img src="img/group/aspfoundation.png" class="img-fluid tw-w-28 tw-mt-4 tw-grayscale hover:tw-grayscale-0 tw-transition tw-duration-500" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center md:tw-ml-20">
                    <img src="img/group/aspresearch.png" class="img-fluid tw-w-28 tw-mt-6 md:tw-mt-4 tw-grayscale hover:tw-grayscale-0 tw-transition tw-duration-500" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="layanan-utama" class="tw-mt-10">
        <div class="container">
            <div class="row">
                <div class="" >

                    <h3 class="tw-text-center tw-text-slate-600">Yang kami kerjakan</h3>
                    <div class="tw-border-b-2 tw-border-b-kas tw-w-7 md:tw-w-14 mx-auto tw-mt-1">
                    </div>
                </div>
                <div class="col-md-6" >
                    <div
                        class="tw-bg-white tw-rounded-lg tw-h-auto tw-shadow-xl hover:tw-bg-blue-400 tw-group tw-transition-all tw-duration-500 tw-transform ">
                        <div class="tw-p-4 tw-mt-10 tw-border-2 tw-rounded-2xl">
                            <div class="row">
                                <div class="col-sm-4 md:tw-order-2">
                                    <h2 class=" text-center md:text-end"><i
                                            class="icofont-architecture-alt icofont-2x tw-text-slate-500 group-hover:tw-text-yellow-400"></i>
                                </div>
                                <div class="col-sm-8 nd:tw-order-1">
                                    <h4 class="tw-pt-6 tw-ml-2  tw-font-bold">
                                        <a href="" class="text-decoration-none group-hover:tw-text-white">
                                            Jasa Bisnis Profesional
                                        </a>
                                    </h4>
                                </div>
                            </div>
                            </h2>
                            <p class="group-hover:tw-text-white">
                                Kami berfokus pada penyedia jasa pembuatan dan pengembangan perangkat lunak (<i>Software</i>) dengan ditangani oleh tenaga profesional pada bidangnya. 

                                <b>Keuntungan dalam penyewaan jasa ini sebagian akan digunakan dalam program sukarelawan teknologi.</b>
                            </p>
                           
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div
                        class="tw-bg-white tw-rounded-lg tw-h-auto tw-shadow-xl hover:tw-bg-blue-400 tw-group tw-transition-all tw-duration-500 tw-transform">
                        <div class="tw-p-4 tw-mt-10 tw-border-2 tw-rounded-2xl">
                            <div class="row">
                                <div class="col-sm-4 md:tw-order-2">
                                    <h2 class=" text-center md:text-end">
                                      
                                        <i
                                            class="icofont-code icofont-2x tw-text-slate-500 group-hover:tw-text-yellow-400"></i>
                                </div>
                                <div class="col-sm-8 nd:tw-order-1">
                                    <h4 class="tw-pt-6 tw-ml-2  tw-font-bold">
                                        <a href="" class="text-decoration-none group-hover:tw-text-white">
                                            Program sukarelawan teknologi
                                        </a>
                                    </h4>
                                </div>
                            </div>
                            </h2>
                            <p class="group-hover:tw-text-white">
                                Kami bersama para sukarelawan teknologi melakukan riset, pengembangan dan pembuatan perangkat lunak dengan <b>sumber terbuka (<i>Open Source</i>)</b>, atau perangkat lunak yang disediakan untuk kepentingan umum tanpa mengembil keuntungan dari pembuatan aplikasi.
                            </p>
                           
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>


<section id="about" class="tw-bg-white lg:-tw-mb-11 tw-shadow-2xl ">
    <div class="container">
        <div class="row  tw-pt-8">
            <h6 class="tw-text-slate-400 tw-font-semibold">Tentang Kami</h6>
            <h3 class="tw-text-dark tw-font-bold tw-w-6 tw-drop-shadow-lg">
                DEV ASP ID
                <div class="tw-border-b-2 tw-border-b-kas tw-w-7 md:tw-w-14  tw-mt-1">
                </div>
            </h3>
        </div>
        <div class="row tw-pt-5 md:tw-pt-2">
            <div class="col-lg-6 md:tw-pt-2">
                <p class="tw-text-center md:tw-text-justify ">
                    DEV ASP ID <b>merupakan penyedia layanan pembuatan aplikasi atau perangkat lunak</b>. selain itu kami juga mewadahi para pengiat dunia teknologi untuk ikut terlibat dalam project sosial (non profit) dalam program <b>sukarelawan teknologi</b>
                    <br> <br>
                    Tidak dipungkiri kebutuhan insan teknologi pada era saat ini sangatlah penting, bekerja untuk ikut membantu mengembangkan sebuah terobosan demi kebermanfaat yang luas menjadi cita-cita bersama kami, dengan demikian kami harapkan sebuah perkumpulan dapat mewadahi dan menjadi sarana perubahan kearah yang  positif pada perkembangan teknologi. <br>
                </p>
                <div class="tw-italic tw-bg-slate-200 hover:tw-bg-sky-800 tw-font-semibold tw-mt-0 tw-rounded-bl-3xl md:tw-rounded-tr-3xl tw-shadow-md tw-border-b-4 tw-group tw-transition-colors tw-duration-500">
                    <div class="-tw-translate-y-3 tw-text-amber-600  ">
                        <i class="icofont-quote-left icofont-2x tw-drop-shadow-lg"></i>
                    </div>
                    <div class="tw-pl-4 tw-text-sky-900 tw-drop-shadow-sm group-hover:tw-text-white tw-transition-colors tw-duration-500">
                        <p class="">
                            Berlomba dalam kebaikan untuk sebuah kebermanfaatan yang luas dengan memanfaatkan keahlian yang dimiliki.
                        </p>
                    </div>
                    
                    <div class="text-end -tw-mt-6 tw-translate-y-6 tw-text-amber-600">
                        <i class="icofont-quote-right icofont-2x tw-drop-shadow-lg "></i>
                    </div>
                </div>
          </div>
            <div class="col-lg-6 tw-pt-3 md:tw-pt-2">
                <h6 class="tw-text-base md:tw-text-lg tw-font-semibold tw-tracking-wide">Yang kami kerjakan</h6>
                <p class="tw-text-base ">
                    <i class="icofont-tick-boxed icofont-1x tw-text-sky-600"></i>
                    Pembuatan dan Pengembangan Website
                </p>
                <p class="tw-text-base ">
                    <i class="icofont-tick-boxed icofont-1x tw-text-sky-600"></i>
                    Pembuatan dan Pengembangan Aplikasi Desktop
                </p>
                <p class="tw-text-base ">
                    <i class="icofont-tick-boxed icofont-1x tw-text-sky-600"></i>
                    Sosial Media Content Management
                </p>
                <p class="tw-text-base ">
                    <i class="icofont-tick-boxed icofont-1x tw-text-sky-600"></i>
                    Graphic, UI/UX Design
                </p>
               
            </div>
            
        </div>
    </div>
</section>
<section id="kerja" class="tw-bg-slate-200 tw-pb-10">
      <div class="container">
        <div class="row tw-pt-10 md:tw-pt-20 lg:tw-pt-24">
            <h3 class="tw-text-sky-800 tw-font-bold tw-w-6 tw-drop-shadow-lg">
                Bagaimana Kami (Relawan Teknolgi) Bekerja ?
                <div class="tw-border-b-2 tw-border-b-kas tw-w-7 md:tw-w-14 tw-mt-1">
                </div>
            </h3>
            <h6 class="tw-text-slate-800">Mengenal lebih dalam mengenai sukarelawan teknologi</h6>
        </div>
        <div class="row tw-pt-4">
            <div class="col-lg-6 tw-order-2 md:tw-order-1">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item tw-group">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-one" aria-expanded="false" aria-controls="flush-one">
                         <p class="group-hover:tw-text-blue-900 "> 
                             <span class="tw-font-bold tw-text-kas tw-text-xl">01 </span>
                             Apa itu program <b>Sukarelawan Teknologi</b> ? 
                        </p>
                        </button>
                      </h2>
                      <div id="flush-one" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <p>
                                Program <b>sukarelawan teknologi</b> merupakan kumpulan dari beberapa orang yang melakukan pekerjaan membuat dan atau mengembangkan perangkat lunak dengan sumber terbuka (Open Source), atau perangkat lunak non profit / tidak mendapatkan keuntungan untuk kepentingan sosial, serta melakukan penelitian pada bidang-bidang terkait.
                               
                            </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item tw-group">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                         <p class="group-hover:tw-text-blue-900 "> 
                             <span class="tw-font-bold tw-text-kas tw-text-xl">02 </span>
                              Apakah yang kami <b>(Sukarelawan Teknologi)</b> kerjakan mendapatkan keuntungan.? 
                       
                        </p>
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <p>
                                <span class="tw-font-bold">Tidak,</span> 
                                Sebagaimana prinsip sukarelawan kami bekerja atas perinsip tersebut, kami tidak meminta imbalan dalam bentuk apapun kepada pihak-pihak terkait. dengan catatan setiap software yang kami buat digunakan untuk kepentingan ummat.
                            </p>
                            <p class="tw-mt-3">
                                <b>
                                Terkecuali untuk pemesanan pembuatan aplikasi atau perangkat lunak yang tidak masuk ke dalam kategori sukarelawan teknologi
                            </b>
                            </p>
                          
                           
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item tw-group ">
                      <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            <p class="hover:tw-text-blue-900"> 
                                <span class="tw-font-bold tw-text-kas tw-text-xl">03 </span> 
                                Darimana <b>DEV ASP ID</b> mendapatkan keuntungan
                            </p>
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body"> 
                           <p>DEV ASP ID, tidak hanya membuka layanan relawan teknologi melainkan beberapa layanan yang berkaitan dengan bisnis dan kami mengambil keuntungan dari bisnis jasa profesional tersebut.                           
                        </p>
                           <p class="">
                            Namun anda juga dapat mendukung kami dengan berdonasi dalam program relawan teknologi. hubungi kami <a href="mailto:support@asp.web.id">disini</a> jika anda inggin berdonasi atau melalui VA berikut ini dengan sertakan <b>01</b> pada akhir nominal :
                        </p>
<!-- VA Bank -->
<div class="accordion accordion-flush tw-border-2" id="bca">
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#VABCA" aria-expanded="false" aria-controls="VABCA">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Bank_Central_Asia.svg" alt="" class="tw-w-12 tw-mr-4"> 
            <span class="">  Virtual Account BCA</span>
        </button>
      </h2>
      <div id="VABCA" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#bca">
        <div class="accordion-body">
            <p>3901089665766613</p>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#VABRI" aria-expanded="false" aria-controls="VABRI">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/BRI_2020.svg/1920px-BRI_2020.svg.png" alt="" class="tw-w-12 tw-mr-4"> 
            <span class="">  Virtual Account BRI</span>
        </button>
      </h2>
      <div id="VABRI" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#bca">
        <div class="accordion-body">
            <p>88810089665766613</p>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#VABNI" aria-expanded="false" aria-controls="VABNI">
            <img src="https://upload.wikimedia.org/wikipedia/id/thumb/5/55/BNI_logo.svg/1920px-BNI_logo.svg.png" alt="" class="tw-w-12 tw-mr-4"> 
            <span class="">  Virtual Account BNI</span>
        </button>
      </h2>
      <div id="VABNI" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#bca">
        <div class="accordion-body">
            <p>88810089665766613</p>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#Mandiri" aria-expanded="false" aria-controls="Mandiri">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Bank_Mandiri_logo_2016.svg/1920px-Bank_Mandiri_logo_2016.svg.png" alt="" class="tw-w-12 tw-mr-4"> 
            <span class="">  Virtual Account BNI</span>
        </button>
      </h2>
      <div id="Mandiri" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#bca">
        <div class="accordion-body">
            <p>89508089665766613
                <br>
                <small>*) Hanya melayani pukul (01.00 - 22.00)</small>
            </p>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#CIMBNiaga" aria-expanded="false" aria-controls="CIMBNiaga">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/CIMB_Niaga_logo.svg" alt="" class="tw-w-12 tw-mr-4"> 
            <span class="">  Virtual Account CIMB Niaga</span>
        </button>
      </h2>
      <div id="CIMBNiaga" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#bca">
        <div class="accordion-body">
            <p>8059089665766613
            </p>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#PanninBank" aria-expanded="false" aria-controls="PanninBank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Logo_Panin_Bank.svg/220px-Logo_Panin_Bank.svg.png" alt="" class="tw-w-12 tw-mr-4"> 
            <span class="">  Virtual Account Pannin Bank</span>
        </button>
      </h2>
      <div id="PanninBank" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#bca">
        <div class="accordion-body">
            <p>8100089665766613
            </p>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#PermataBank" aria-expanded="false" aria-controls="PermataBank">
            <img src="https://upload.wikimedia.org/wikipedia/id/thumb/4/48/PermataBank_logo.svg/1920px-PermataBank_logo.svg.png" alt="" class="tw-w-12 tw-mr-4"> 
            <span class="">  Virtual Account Permata Bank (Menerima tranfer dari bank lain)</span>
        </button>
      </h2>
      <div id="PermataBank" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#bca">
        <div class="accordion-body">
            <p>8528089665766613
            </p>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#Danamon" aria-expanded="false" aria-controls="Danamon">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Danamon.svg" alt="" class="tw-w-12 tw-mr-4"> 
            <span class="">  Virtual Account Danamon</span>
        </button>
      </h2>
      <div id="Danamon" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#bca">
        <div class="accordion-body">
            <p>8528089665766613
            </p>
        </div>
      </div>
    </div>
    
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sinarmas" aria-expanded="false" aria-controls="sinarmas">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/66/Sinarmas_logo.svg/220px-Sinarmas_logo.svg.png" alt="" class="tw-w-12 tw-mr-4"> 
            <span class="">  Virtual Account Sinarmas</span>
        </button>
      </h2>
      <div id="sinarmas" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#bca">
        <div class="accordion-body">
            <p>8528089665766613
            </p>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#btn" aria-expanded="false" aria-controls="btn">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Bank_BTN_logo.svg/1920px-Bank_BTN_logo.svg.png" alt="" class="tw-w-12 tw-mr-4"> 
            <span class="">  Virtual Account Bank BTN</span>
        </button>
      </h2>
      <div id="btn" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#bca">
        <div class="accordion-body">
            <p>8528089665766613
            </p>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#banklain" aria-expanded="false" aria-controls="banklain">
            <span class=""> <i class="icofont-bank"></i> <b>Transfer Bank Lain</b> </span>
        </button>
      </h2>
      <div id="banklain" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#bca">
        <div class="accordion-body">
            <ul>
                <li>1. Masukan Kartu ATM & PIN</li>
                <li>2. Pilih menu <b>TRANSAKI LAINNYA > TRANSFER > KE BANK LAIN </b></li>
                <li>3. Masukan <b> 013 (kode bank Permata)</b></li>
                <li>4. Masukkan <b>8528089665766613</b></li>
                <li>5. Masukan jumlah transfer</li>
                <li>6. Pilih sumber transfer</li>
                <li>7. Konfirmasi transfer anda</li>
            </ul>
        </div>
      </div>
    </div>   
  </div>

<!-- End VA Bank -->

                      </div>
                    </div>
                    <hr>
                    <div class="accordion-item tw-group">
                      <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            <p class="hover:tw-text-blue-900"> 
                                <span class="tw-font-bold tw-text-kas tw-text-xl">04 </span> 
                                Apakah program <b>sukarelawan ini</b> dapat menerima permintaan pembuatan aplikasi ? 
                            </p>
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <p>
                                <span class="tw-font-bold">Tidak,</span> 
                                Untuk permintaan pembuatan perangkat lunak dalam program ini yang bekerja dengan perinsip sukarelawan maka, mohon maaf kami belum dapat menerima permintaan secara khusus. <br><br>
                                Adapun jika terdapat isu sosial yang mencangkup masyarakat pada umumnya dan dapat terbantu oleh teknologi dalam memecahkan masalahnya, maka silahkan hubungi kami melalui email dan sebutkan secara detail permaslahan dan ide solusi yang ditawarkan. <br><b>Ide anda dengan senag hati akan kami pertimbangan.</b>
                                <br><br> sedangkan untuk kebutuhan bisnis anda dapat menghubungi <b>tim</b> kami secara langsung  <b>Hubungi kami</b> 
                            </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-heading4">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
                            <p class="hover:tw-text-blue-900"> 
                                <span class="tw-font-bold tw-text-kas tw-text-xl">05 </span> Saya memiliki keinginan untuk menggunakan jasa <b>dev asp id</b> dengan kepentingan bisnis, apakah <b>dev asp id</b> dapat menerima permintaan tersebut ? 
                            </p>
                        </button>
                      </h2>
                      <div id="flush-collapse4" class="accordion-collapse collapse" aria-labelledby="flush-heading4" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <p>
                                <span class="tw-font-bold">Ya,</span> 
                                Untuk permintaan secara khusus tersebut kami menerima dengan perhitungan <b>biaya</b> yang akan disesuaikan dengan permintaan anda, hubungi kami secara langsung <a href="mailto:aspid@my.id">disini</a>.
                            </p>
                                <div class="tw-bg-red-900 tw-rounded-lg tw-p-7">
                                    <span class="tw-text-white">Setiap jasa bisnis yang anda pesan kepada kami berarti anda sudah ikut berdonasi untuk program-program kemanusiaan dan untuk keberlangsungan layanan <b>"sukarelawan teknologi"</b></span>
                                </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 tw-order-1 md:tw-order-2 lg:-tw-translate-y-24">
            <img src="img/hero2.png" alt="" class="tw-w-full tw-scale-100 lg:tw-translate-x-1 lg:tw-scale-105 tw-drop-shadow-xl">
        </div>
    </div>
</section>
<section id="id">
    <div class="container">
        <div class="row text-center">
                <h6 class="tw-text-slate-400 tw-pt-10 tw-font-semibold">ASP Group</h6>
            
                <h3 class="tw-text-dark tw-font-bold tw-group tw-drop-shadow-lg hover:tw-text-sky-800 tw-transition tw-duration-1000">Founder
                    <div class="tw-border-b-2 tw-border-b-kas group-hover:tw-border-b-sky-500 tw-transition tw-duration-500 tw-bor tw-w-7  md:tw-w-14 mx-auto tw-mt-1">
                    </div>
        </div>
        <div class="row justify-content-center tw-pt-8">
            <div class="card mb-3 tw-shadow-2xl hover:-tw-translate-y-4 tw-transform tw-duration-500" style="max-width: 980px;">
                <div class="row g-0">
                  <div class="col-md-4 tw-p-5">
                    <img src="img/aldisp.png" class="tw-group img-fluid hover:tw-rotate-6 tw-transform tw-duration-500 tw-rounded-full  tw-max-h-72 tw-shadow-xl tw-border-4 tw-border-kas hover:tw-border-primary hover:tw-border-8 " alt="founder fhoto" >
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h3 class="tw-font-bold tw-text-kas">Aldi Setia Pambudi</h3>
                      <p class="-tw-mt-1 tw-tracking-wider">Founder ASP Group</p>
                        <div class="tw-border-b-2 tw-border-b-kas group-hover:tw-border-b-sky-500 tw-transition tw-duration-500 tw-bor tw-w-7  md:tw-w-14 tw-mb-3 -tw-mt-3">
                        </div>
                        <div class="tw-italic tw-bg-slate-200 hover:tw-bg-sky-800 tw-font-semibold tw-mt-0 tw-rounded-bl-3xl md:tw-rounded-tr-3xl tw-shadow-md tw-border-b-4 tw-group tw-transition-colors tw-duration-500">
                            <div class="-tw-translate-y-3 tw-text-amber-600  ">
                                <i class="icofont-quote-left icofont-2x tw-drop-shadow-lg"></i>
                            </div>
                            <div class="tw-pl-4 tw-text-dark tw-drop-shadow-sm group-hover:tw-text-white tw-transition-colors tw-duration-500">
                                <p class="tw-text-base">
                                    Kebaikan akan tetap berjalan seiring waktu, tanpa memandang ada dan tidaknya kita didalamnya, maka pastikan disetiap berjalannya waktu, kita ada didalam kebaikan itu 
                                </p>
                            </div>
                            <div class="text-end -tw-mt-6 tw-translate-y-6 tw-text-amber-600">
                                <i class="icofont-quote-right icofont-2x tw-drop-shadow-lg "></i>
                            </div>
                        </div>
                    </div>
                    <div class="tw-mb-7 tw-mt-2 tw-flex">
                        <a href="https://github.com/aldisetiapambudi"  target="_blank" class="tw-mr-2">
                            <h6 class="tw-text-xl ">
                                <i class="bx bxl-github tw-bg-sky-100 tw-p-2 md:tw-p-3 tw-rounded-full hover:tw-bg-sky-800 hover:tw-text-white tw-transition tw-duration-1000"></i>
                            </h6>
                        </a>
                        <a href="https://www.instagram.com/aldisetiapambudi/" target="_blank" class="tw-mr-2">
                            <h6 class="tw-text-xl ">
                                <i class="bx bxl-instagram tw-bg-sky-100 tw-p-2 md:tw-p-3 tw-rounded-full hover:tw-bg-sky-800 hover:tw-text-white tw-transition tw-duration-1000"></i>
                            </h6>
                        </a>
                        <a href="https://twitter.com/aldi_s_p" target="_blank" class="tw-mr-2">
                            <h6 class="tw-text-xl ">
                                <i class="bx bxl-twitter tw-bg-sky-100 tw-p-2 md:tw-p-3 tw-rounded-full hover:tw-bg-sky-800 hover:tw-text-white tw-transition tw-duration-1000"></i>
                            </h6>
                        </a>
                        <a href="https://web.facebook.com/aldisetiapambudi" target="_blank" class="tw-mr-2">
                            <h6 class="tw-text-xl ">
                                <i class="bx bxl-facebook tw-bg-sky-100 tw-p-2 md:tw-p-3 tw-rounded-full hover:tw-bg-sky-800 hover:tw-text-white tw-transition tw-duration-1000"></i>
                            </h6>
                        </a>
                        <a href="https://www.linkedin.com/in/aldisetiapambudi/" target="_blank" class="tw-mr-2">
                            <h6 class="tw-text-xl ">
                                <i class="bx bxl-linkedin tw-bg-sky-100 tw-p-2 md:tw-p-3 tw-rounded-full hover:tw-bg-sky-800 hover:tw-text-white tw-transition tw-duration-1000"></i>
                            </h6>
                        </a>
                        <a href="https://aldisetiapambudi.asp.web.id/" target="_blank" class="tw-mr-2 text-decoration-none">
                            <h6 class="tw-text-xl">
                                <i class="bx bx-globe tw-bg-sky-100 tw-p-2 md:tw-p-3 tw-rounded-full hover:tw-bg-sky-800 hover:tw-text-white tw-transition tw-duration-1000"></i>
                            </h6>
                        </a>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
</section>
<section id="layanan" class=" tw-bg-slate-200 tw-shadow-xl">
    <div class="container tw-pt-10">
        <div class="row text-center">
            <h6 class="tw-text-blue-600 tw-pt-5 tw-font-semibold">Yang Kami Sediakan</h6>
            <h3 class="tw-text-dark tw-font-bold tw-group tw-drop-shadow-lg hover:tw-text-sky-800 tw-transition tw-duration-1000">Layanan
                <div class="tw-border-b-2 tw-border-b-kas group-hover:tw-border-b-sky-500 tw-transition tw-duration-500 tw-bor tw-w-7  md:tw-w-14 mx-auto tw-mt-1">
                </div>
        </div>
        <div class="row tw-pt-7 ">
            <div class="col-md-3 tw-group hover:-tw-translate-y-4 tw-transition tw-duration-500 tw-mb-5 ">
                <div class="card tw-py-8 rounded-3 tw-shadow-sm tw-border-0 group-hover:tw-border-2 group-hover:tw-border-sky-400 tw-transition tw-duration-300">
                    <h1 class="tw-mt-4 tw-ml-8">
                        <i class="bx bx-desktop bx-lg tw-text-sky-400 group-hover:tw-text-sky-600 tw-transition tw-duration-500"></i> <br>
                    </h1>
                    <h4 class="tw-ml-8 tw-text-sky-600 group-hover:tw-text-slate-700 tw-transition tw-duration-500"> Aplikasi Desktop</h4>
                    <p class="tw-ml-4 tw-text-sm md:tw-text-base tw-px-4 tw-mt-2 tw-text-secondary" >Pembuatan aplikasi dengan peruntukan desktop yang berbasis windows </p>
                </div>
            </div>
            <div class="col-md-3 tw-group hover:-tw-translate-y-4 tw-transition tw-duration-500 tw-mb-5 ">
                <div class="card tw-py-8 rounded-3 tw-shadow-sm tw-border-0 group-hover:tw-border-2 group-hover:tw-border-sky-400 tw-transition tw-duration-300">
                    <h1 class="tw-mt-4 tw-ml-8">
                        <i class="bx bx-globe bx-lg tw-text-sky-400 group-hover:tw-text-sky-600 tw-transition tw-duration-500"></i> <br>
                    </h1>
                    <h4 class="tw-ml-8 tw-text-sky-600 group-hover:tw-text-slate-700 tw-transition tw-duration-500"> Web Aplikasi </h4>
                    <p class="tw-ml-4 tw-text-sm md:tw-text-base tw-px-4 tw-mt-2 tw-text-secondary" >Pembuatan aplikasi website dengan basis html, css, javascript dan php </p>
                </div>
            </div>
            <div class="col-md-3 tw-group hover:-tw-translate-y-4 tw-transition tw-duration-500 tw-mb-5 ">
                <div class="card tw-py-8 rounded-3 tw-shadow-sm tw-border-0 group-hover:tw-border-2 group-hover:tw-border-sky-400 tw-transition tw-duration-300">
                    <h1 class="tw-mt-4 tw-ml-8">
                        <i class="bx bx-paint bx-lg tw-text-sky-400 group-hover:tw-text-sky-600 tw-transition tw-duration-500"></i> <br>
                    </h1>
                    <h4 class="tw-ml-8 tw-text-sky-600 group-hover:tw-text-slate-700 tw-transition tw-duration-500"> Graphic dan UI/UX Design </h4>
                    <p class="tw-ml-4 tw-text-sm md:tw-text-base tw-px-4 tw-mt-2 tw-text-secondary" >Pembuatan design grafik dan UI/UX secara digital  </p>
                </div>
            </div>
            <div class="col-md-3 tw-group hover:-tw-translate-y-4 tw-transition tw-duration-500 tw-mb-4 ">
                <div class="card tw-py-8 rounded-3 tw-shadow-sm tw-border-0 group-hover:tw-border-2 group-hover:tw-border-sky-400 tw-transition tw-duration-300">
                    <h1 class="tw-mt-4 tw-ml-8">
                        <i class="bx bx-paint bx-lg tw-text-sky-400 group-hover:tw-text-sky-600 tw-transition tw-duration-500"></i> <br>
                    </h1>
                    <h4 class="tw-ml-8 tw-p-2 tw-text-sky-600 group-hover:tw-text-slate-700 tw-transition tw-duration-500"> Manajament Soaial Media </h4>
                    <p class="tw-ml-4 tw-pb-2 tw-text-sm md:tw-text-base tw-px-4 tw-mt-2 tw-text-secondary" >Pengelolaan konten sosial media </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="portfolio" >
    <div class="container tw-pt-10">
        <div class="row text-center">
            <h6 class="tw-text-blue-600 tw-pt-5 tw-font-semibold">Project popular kami</h6>
            <h3 class="tw-text-dark tw-font-bold tw-group tw-drop-shadow-lg hover:tw-text-red-500 tw-transition tw-duration-500">Portfolio
                <div class="tw-border-b-2 tw-border-b-kas group-hover:tw-border-b-sky-500 tw-transition tw-duration-500 tw-bor tw-w-7  md:tw-w-14 mx-auto tw-mt-1">
                </div>
        </div>
        <div class="row tw-pt-14 ">
            <div class="col-md-4 tw-rounded-md tw-pt-8">
                <div class="card tw-shadow-lg hover:tw-shadow-xl hover:tw-shadow-sky-300 hover:-tw-translate-y-5 tw-transition tw-duration-1000">
                    <img src="img/project/1.png" class="card-img-top" alt="sistem pendukung keputusan program kemanusiaan">
                    <div class="card-body">
                        <h5>Sistem Pendukung Keputusan dan Monitoring Program Kemanusiaan</h5>
                        <small class="text-base tw-pt-3">Deskripsi :</small>
                      <p class="card-text tw-ml-4">
                        Sebuah website untuk melakuan <b>monitoring</b> program kemanusiaan dan <b>mendukung suatau keputusan</b> dengan melakukan suatu aturan algoritma tertentu.
                    </p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 tw-rounded-md tw-pt-8">
                <div class="card tw-shadow-lg hover:tw-shadow-xl hover:tw-shadow-sky-300 hover:-tw-translate-y-5 tw-transition tw-duration-1000">
                    <img src="img/project/2.png" class="card-img-top" alt="sistem pendukung keputusan program kemanusiaan">
                    <div class="card-body">
                        <h5>Sistem Login dan kemanan desktop</h5>
                        <small class="text-base tw-pt-3">Deskripsi :</small>
                      <p class="card-text tw-ml-4">
                       Aplikasi yang akan  <b>berjalan secara otomatis</b>  ketika user pertama kali melayakan komputer, dilengkapi dengan <b>batas makismal login</b> dan <b>sistem alarm</b> serta komputer akan <b>otomatis shutdown</b> ketika terjadi suatu kondis.
                    </p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 tw-rounded-md tw-pt-8">
                <div class="card tw-shadow-lg hover:tw-shadow-xl hover:tw-shadow-sky-300 hover:-tw-translate-y-5 tw-transition tw-duration-1000">
                    <img src="img/project/3.png" class="card-img-top" alt="sistem pendukung keputusan program kemanusiaan">
                    <div class="card-body">
                        <h5>Website Organisasi</h5>
                        <small class="text-base tw-pt-3">Deskripsi :</small>
                      <p class="card-text tw-ml-4">
                      Website yang menampilkan profile suatu organisasi. 
                        <br>
                        <b><span class="tw-text-red-600">Status : Akses Terbuka</span> (anda dapat mengaksesnya <a href="https://mribanyumas.web.id/" target="_blank">disini</a>)</b>
                    </p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 tw-rounded-md tw-pt-8">
                <div class="card tw-shadow-lg hover:tw-shadow-xl hover:tw-shadow-sky-300 hover:-tw-translate-y-5 tw-transition tw-duration-1000">
                    <img src="img/project/4.png" class="card-img-top" alt="sistem pendukung keputusan program kemanusiaan">
                    <div class="card-body">
                        <h5>Aplikasi Manajement Keorganisasian</h5>
                        <small class="text-base tw-pt-3">Deskripsi :</small>
                      <p class="card-text tw-ml-4">
                     Aplikasi desktop yang diperuntukan guna melakukan pengelolaan sebuah organisasi. dari mulai <b>LPJ</b>, <b>pengajuan</b>, <b>perbendaharaan</b>, dan <b>kesekertariatan</b>.
                    </p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 tw-rounded-md tw-pt-8">
                <div class="card tw-shadow-lg hover:tw-shadow-xl hover:tw-shadow-sky-300 hover:-tw-translate-y-5 tw-transition tw-duration-1000">
                    <img src="img/project/5.png" class="card-img-top" alt="sistem pendukung keputusan program kemanusiaan">
                    <div class="card-body">
                        <h5>Sistem Inventarsi Barang</h5>
                        <small class="text-base tw-pt-3">Deskripsi :</small>
                      <p class="card-text tw-ml-4">
                     Website yang diperuntukan guna melakukan inventarisasi barang yang dilengkapi dengan <b>notifikasi masa kadaluarsa</b>, dan <b>pengajuan pembelanjaan</b> serta <b>peminjaman dan pengembaliaan barang</b> serta <b>laporan</b> .
                    </p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 tw-rounded-md tw-pt-8">
                <div class="card tw-shadow-lg hover:tw-shadow-xl hover:tw-shadow-sky-300 hover:-tw-translate-y-5 tw-transition tw-duration-1000">
                    <img src="img/project/6.png" class="card-img-top" alt="sistem pendukung keputusan program kemanusiaan">
                    <div class="card-body tw-mt-4">
                        <h5>Website Pengelolaan Blog</h5>
                        <small class="text-base tw-pt-3">Deskripsi :</small>
                      <p class="card-text tw-ml-4">
                    Suatu website yang digunakan untuk melakukan <b>pengelolaan blog</b> dari mulai <b>manajemant user</b>, dan <b>manajement blog</b> itu sendiri dengan akses <b>registrasi dan login</b> yang dilengkapi beberapa <b>role user</b>. 
                    </p>
                    </div>
                  </div>
            </div>
            
        </div>
    </div>
</section>
    <section id="cta" class="cta tw-mt-16">
        <div class="container" data-aos="zoom-in">
            <div class="row ">
            <div class="col-lg-9 text-center text-lg-start">
              <h3>Call To Action</h3>
              <p> Anda memiliki kepedulian besar dan berminat menjadi bagian dari sukarelawan teknologi.?</p>
            </div>
            <div class="col-lg-3 cta-btn-container text-center">
              <a class="cta-btn align-middle text-decoration-none" href="mailto:aspid@my.id?subject=Daftar Relawan Teknologi&body=Hi, saya berminat untuk mendaftar sebagai relawan teknologi, saya memiliki kemampuan yang mendukung yaitu : (sebutkan kemampuan anda ) ">Call To Action</a>
            </div>
          </div>
        </div>
      </section>
<section id="client" class="tw-bg-white tw-shadow-xl">
    <div class="container tw-pb-8">
        <div class="row text-center">
            <h6 class="tw-text-dark tw-pt-5 tw-font-semibold">Pihak-pihak yang sudah menggunakan jasa kami</h6>
            <h3 class="tw-text-dark tw-font-bold tw-group tw-drop-shadow-lg hover:tw-text-sky-600 tw-transition tw-duration-500">Clients
                <div class="tw-border-b-2 tw-border-b-kas group-hover:tw-border-b-sky-500 tw-transition tw-duration-500 tw-bor tw-w-7  md:tw-w-14 mx-auto tw-mt-1">
                </div>
        </div>
        <div class="row  justify-content-center tw-pt-4 tw-pb-4">         
                <div class="col d-flex align-items-center justify-content-center">
                    <img src="img/clients/logo-abata.png" alt="" class="tw-h-36 tw-drop-shadow-2xl hover:-tw-translate-y-4 tw-duration-500 tw-transition">
                </div>
               
        </div>
    </div>
</section>
<section id="mitra" class="tw-bg-slate-100 tw-shadow-xl">
    <div class="container tw-pb-8">
        <div class="row text-center">
            <h6 class="tw-text-dark tw-pt-5 tw-font-semibold">Pihak-pihak yang terdaftar dalam program relawan teknologi</h6>
            <h3 class="tw-text-dark tw-font-bold tw-group tw-drop-shadow-lg hover:tw-text-sky-600 tw-transition tw-duration-500">Mitra
                <div class="tw-border-b-2 tw-border-b-kas group-hover:tw-border-b-sky-500 tw-transition tw-duration-500 tw-bor tw-w-7  md:tw-w-14 mx-auto tw-mt-1">
                </div>
        </div>
        <div class="row justify-content-center tw-pt-4 tw-pb-4">         
                <div class="col-lg-4 d-flex align-items-center justify-content-center">
                    <img src="img/mitra/mri.png" alt="" class="tw-h-36 tw-drop-shadow-2xl hover:-tw-translate-y-4 tw-duration-500 tw-transition">
                </div>
                <div class="col-lg-4 d-flex align-items-center  justify-content-center tw-pt-8 md:tw-pt-0">

                    <img src="img/mitra/dig-lib.png" alt="" class="tw-h-32 tw-drop-shadow-2xl hover:-tw-translate-y-4 tw-duration-500 tw-transition">
                </div>
                <div class="col-lg-4 d-flex align-items-center justify-content-center tw-pt-8 md:tw-pt-0">

                    <img src="img/mitra/hp.png" alt="" class="tw-h-32 tw-drop-shadow-2xl hover:-tw-translate-y-4 tw-duration-500 tw-transition">
                </div>
        </div>
    </div>
</section>
<section id="footer">
    <div class="container">
    <div class="row tw-pt-9">
        <div class="col-lg-3">
            <h2 class="tw-text-kas tw-font-bold tw-pb-5">DEV ASP ID</h2>
            <p class=""><i class="icofont-court "></i> Purwokerto, Banyumas</p>
            <p class=" -tw-mt-3"><i class="icofont-location-pin"></i>
                Jawa Tengah</p>
            <p class=" -tw-mt-3"><i class="icofont-world"></i> Indonesia</p>
            <p class=""><i class="icofont-ui-message"></i> E-Mail : <a href="mailto:cs@asp.web.id" class="text-decoration-none">cs@asp.web.id</a></p>
        </div>
        <div class="col-lg-3 justify-content-center align-items-center ">
            <h5 class="tw-text-sky-700 tw-font-bold tw-pt-3">Links</h5>
            <p class="hover:tw-translate-x-3 hover:tw-underline hover:tw-underline-offset-8 tw-transition tw-duration-300 tw-text-sm">
                <i class="icofont-rounded-double-right"></i> 
                <a href="#home" class="text-decoration-none tw-text-dark">
                    Home
                </a>
            </p>
            <p class="hover:tw-translate-x-3 hover:tw-underline hover:tw-underline-offset-8 tw-transition tw-duration-300 tw-text-sm">
                <i class="icofont-rounded-double-right"></i> 
                <a href="#about" class="text-decoration-none tw-text-dark">
                    Tentang Kami
                </a>
            </p>
            <p class="hover:tw-translate-x-3 hover:tw-underline hover:tw-underline-offset-8 tw-transition tw-duration-300 tw-text-sm">
                <i class="icofont-rounded-double-right"></i> 
                <a href="#layanan" class="text-decoration-none tw-text-dark">
                    Layanan
                </a>
            </p>
            <p class="hover:tw-translate-x-3 hover:tw-underline hover:tw-underline-offset-8 tw-transition tw-duration-300 tw-text-sm">
                <i class="icofont-rounded-double-right"></i> 
                <a href="#portfolio" class="text-decoration-none tw-text-dark">
                    Portfolio
                </a>
            </p>
        </div>
        <div class="col-lg-5 justify-content-end align-items-end text-end" >
            <h5 class="tw-pt-3 tw-text-sky-800">Sosial Media Kami </h5>
            <p class="tw-text-sm">Anda dapat terhubung bersama kami pada </p>
             <a href="http://instagram.com/dev.asp.id" class="text-decoration-none tw-mr-3">
                 <i class="icofont-instagram tw-bg-blue-100 tw-p-2 tw-rounded-full hover:tw-bg-blue-600 hover:tw-text-white tw-transition tw-duration-200">
                 </i>
             </a>
             <a href="mailto:cs@asp.web.id" class="text-decoration-none ">
                 <i class="icofont-ui-message tw-bg-blue-100 tw-p-2 tw-rounded-full hover:tw-bg-blue-600 hover:tw-text-white tw-transition tw-duration-200">
                 </i>
             </a>
        </div>
    </div>
    </div>
</section>
<section id="credit" class="tw-bg-sky-700 tw-pt-6">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <p class="tw-text-white">© Copyright <b>dev ASP Id</b>. All Rights Reserved</p>
            </div>
            <div class="col-lg-6 text-end">
                <p class="tw-text-white">Made with <span class="tw-text-red-500">❤️</span> by <a href="https://aldisetiapambudi.asp.web.id/" target="_blank" class="text-decoration-none text-light"> <b>Aldi Setia Pambudi</b>
                </a> 
            </p>
            </div>
        </div>
    </div>
</section>
<div class="tw-w-10 tw-h-10 tw-bg-black tw-rounded-full tw-flex tw-fixed tw-bottom-5 tw-right-5 tw-cursor-pointer"><a href="#"
    class="tw-text-xl tw-m-auto text-decoration-none">🚀</a></div>
<script src="js/script.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script>
window.onscroll = function() {
    const header = document.querySelector('header');
    const Ambil = document.querySelector('.judul');
    const fixedNav = header.offsetTop;
    if(window.pageYOffset > fixedNav){
        Ambil.classList.remove('tw-text-kas');
        Ambil.classList.add('tw-text-white');
    }else{
        Ambil.classList.remove('tw-text-white');
        Ambil.classList.add('tw-text-kas');
    }
}
    var scrollSpy = new bootstrap.ScrollSpy(document.body, {
        target: '#navbar',
    })
</script>
</html>
